VITE_GOOGLE_CLIENT_ID=661699560738-5hvj11ut2bcoc3smg1lc089u29ss06br.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URIS=http://localhost:9000/auth/google-login
VITE_SERVER_URL=http://localhost:9000/api
VITE_CLIENT_URL=http://localhost:3000
