VITE_GOOGLE_CLIENT_ID=661699560738-5hvj11ut2bcoc3smg1lc089u29ss06br.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URIS=http://localhost/auth/google-login
VITE_SERVER_URL=http://localhost/api
VITE_CLIENT_URL=http://localhost:3000


# // ✅ Hoạt động - biến public
# const apiUrl = import.meta.env.VITE_SERVER_URL;

# // ❌ undefined - biến private (không có prefix VITE_)
# const dbUrl = import.meta.env.DATABASE_URL;
